{
    "manifest_version": 3,
    "name": "Locals Chat Image Remover",
    "description": "Removes images from locals chats",
    "version": "1.0",
    "permissions": [],
    "host_permissions": [
        "https://*.locals.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.locals.com/*"
            ],
            "js": [
                "main.js"
            ]
        }
    ]
}